﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "LAB_12_ZAD1", "LAB_12_ZAD1\LAB_12_ZAD1.pyproj", "{480AB4B9-5295-4843-A2B1-35D7377559CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{480AB4B9-5295-4843-A2B1-35D7377559CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{480AB4B9-5295-4843-A2B1-35D7377559CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {101A0828-459F-4C81-A912-A81BDC7A2BCB}
	EndGlobalSection
EndGlobal
